@import "../../styles.scss";

.charts {
  width: 80%;
  margin: 0 auto;
}

.cards {
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 1160px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  position: relative;
  background-color: $containerColor;
  padding: 1.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.5s;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  }
}

.languages {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.language {
  display: flex;
  align-items: center;
  align-self: flex-end;
  text-align: right;
  font-size: 0.9rem;
}

.rectangle {
  width: 20px;
  height: 10px;
  margin-left: 5px;
}

.first {
  background-color: rgb(168, 0, 168);
}

.second {
  background-color: rgb(46, 4, 235);
}

.third {
  background-color: rgb(0, 133, 138);
}
